# CPVCourse

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cpvcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpvcourse/: BaseFragment.java  CourseConstant.java  EventUtil.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/cpvcourse/adapter/: IndicatorExpandableListAdapter.java  onGroupExpandedListener.java
app/src/main/res/drawable/: background_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_course.xml  fragment_home.xml  item_expand_group_indicator.xml  layout_content.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cpvcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
